# This file contains all the environment variables that are used in the project.

# Host and Port for the application
HOST=localhost
PORT=8000  # Set PORT to 8000

# Azure OpenAI East US 2 Realtime
AZURE_OPENAI_EASTUS2_ENDPOINT=wss://<your endpoint>.openai.azure.com
AZURE_OPENAI_EASTUS2_API_KEY="<your api key>"
AZURE_OPENAI_REALTIME_DEPLOYMENT=gpt-4o-realtime-preview
AZURE_OPENAI_REALTIME_CHAT_DEPLOYMENT_VERSION=2024-10-01-preview

